class Solution {
public:
    string intToRoman(int num) {
        string result = "";
        int i = 0;
        while (num > 0) {
            int digit = num % 10;
            num /= 10;
            if (digit == 0) {
                i++;
                continue;
            }
            string roman = "";
            if (digit <= 3) {
                for (int j = 0; j < digit; j++) {
                    roman += roman_map[i][0];
                }
            } else if (digit == 4) {
                roman += roman_map[i][0];
                roman += roman_map[i][1];
            } else if (digit <= 8) {
                roman += roman_map[i][1];
                for (int j = 0; j < digit - 5; j++) {
                    roman += roman_map[i][0];
                }
            } else {
                roman += roman_map[i][0];
                roman += roman_map[i][2];
            }
            result = roman + result;
            i++;
        }
        return result;
    }
private:
    string roman_map[4][3] = {
        {"I", "V", "X"},
        {"X", "L", "C"},
        {"C", "D", "M"},
        {"M", "", ""}
    };
};
