class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        vector<bool> visited( rooms.size(), false );
        queue<int> q;
        q.push( 0 );// Start from room 0.        
        while( !q.empty() ) {
            int size = q.size();
            for( int i = 0; i < size; i++ ) {
                int room = q.front(); q.pop();
                visited[room] = true;
                for( int ele: rooms[room])
                    if ( !visited[ele] ) q.push( ele );
            }
        }
        return count( visited.begin(), visited.end(), true ) == rooms.size();
    }
};
