class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int max_length = 0;
        int current_length = 0;
        int last_index[256];
        for (int i = 0; i < 256; i++) {
            last_index[i] = -1;
        }
        for (int i = 0; i < s.length(); i++) {
            if (last_index[s[i]] == -1 || i - last_index[s[i]] > current_length) {
                current_length++;
            } else {
                if (current_length > max_length) {
                    max_length = current_length;
                }
                current_length = i - last_index[s[i]];
            }
            last_index[s[i]] = i;
        }
        if (current_length > max_length) {
            max_length = current_length;
        }
        return max_length;
    }
};
