class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int n = arr.size();
        vector<int> max_left(n, 0);
        vector<int> min_right(n, 0);
        max_left[0] = arr[0];
        for (int i = 1; i < n; i++) {
            max_left[i] = max(max_left[i - 1], arr[i]);
        }
        min_right[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            min_right[i] = min(min_right[i + 1], arr[i]);
        }
        int ans = 0;
        for (int i = 0; i < n - 1; i++) {
            if (max_left[i] <= min_right[i + 1]) {
                ans++;
            }
        }
        return ans + 1;
    }
};
