class Solution {
public:
    string reorganizeString(string S) {
        int n = S.size();
        vector<int> count(26, 0);
        for (char c : S) {
            count[c - 'a']++;
        }
        priority_queue<pair<int, char>> pq;
        for (int i = 0; i < 26; i++) {
            if (count[i] > 0) {
                pq.push({count[i], i + 'a'});
            }
        }
        string ans;
        while (pq.size() > 1) {
            auto t1 = pq.top();
            pq.pop();
            auto t2 = pq.top();
            pq.pop();
            ans += t1.second;
            ans += t2.second;
            if (--t1.first > 0) {
                pq.push(t1);
            }
            if (--t2.first > 0) {
                pq.push(t2);
            }
        }
        if (pq.size() > 0) {
            auto t = pq.top();
            pq.pop();
            if (t.first > 1) {
                return "";
            }
            ans += t.second;
        }
        return ans;
    }
};
