class Solution {
public:
    int myAtoi(string str) {
        int i = 0;
        while (str[i] == ' ') {
            i++;
        }
        int sign = 1;
        if (str[i] == '-') {
            sign = -1;
            i++;
        } else if (str[i] == '+') {
            i++;
        }
        int result = 0;
        while (str[i] >= '0' && str[i] <= '9') {
            if (result > INT_MAX / 10 || (result == INT_MAX / 10 && str[i] - '0' > INT_MAX % 10)) {
                return sign == 1 ? INT_MAX : INT_MIN;
            }
            result = result * 10 + (str[i] - '0');
            i++;
        }
        return result * sign;
    }
};
