class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        if (board.size() == 0) {
            return false;
        }
        if (board[0].size() == 0) {
            return false;
        }
        if (word.size() == 0) {
            return false;
        }
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {
                if (board[i][j] == word[0]) {
                    vector<vector<bool>> visited(board.size(), vector<bool>(board[0].size(), false));
                    if (dfs(board, word, 0, i, j, visited)) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    
    bool dfs(vector<vector<char>>& board, string word, int index, int i, int j, vector<vector<bool>>& visited) {
        if (index == word.size()) {
            return true;
        }
        if (i < 0 || i >= board.size() || j < 0 || j >= board[0].size()) {
            return false;
        }
        if (visited[i][j]) {
            return false;
        }
        if (board[i][j] != word[index]) {
            return false;
        }
        visited[i][j] = true;
        bool result = dfs(board, word, index + 1, i - 1, j, visited) ||
                      dfs(board, word, index + 1, i + 1, j, visited) ||
                      dfs(board, word, index + 1, i, j - 1, visited) ||
                      dfs(board, word, index + 1, i, j + 1, visited);
        visited[i][j] = false;
        return result;
    }
};
