class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        int length = s.length();
        int step = 2 * numRows - 2;
        string result = "";
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < length; j += step) {
                result += s[j];
                if (i != 0 && i != numRows - 1 && j + step - 2 * i < length) {
                    result += s[j + step - 2 * i];
                }
            }
        }
        return result;
    }
};
